<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>EMELY AUTO IMPORT</title>
    <link rel="stylesheet" type="text/css" href="css/estilos2.css">
    <link rel="icon" href="Iconos/EMELY ICON.jpg" type="image/x-icon">
</head>
<body>
    <header>
        <!--LOGO-->
        <section id="logo">
            <a href="Inventario.html"><img src="img/EMELY AUTO IMPORT. S.R.L.png" alt="Logo" class="imagenes"></a>
        </section>
        <!--LOGO-->
    </header>



    <!--BANNER-->
    <section id="banner">
        <div class="slider">
            <ul>
                <li>
                    <img src="Slider/Ferrari 296 GTS Blue.jpeg" alt="Slider">
                </li>
                <li>
                    <img src="Slider/Lamborghini Huracán Sterrato blue.jpeg" alt="Slider">
                </li>
                <li>
                    <img src="Slider/Lamborghini Sián FKP 37 Blue.jpg" alt="Slider">
                </li>
                <li>
                    <img src="Slider/Pagani Utopia Blue.jpeg" alt="Slider">
                </li>
            </ul>
        </div>
    </section>
    <!--BANNER-->

    <section id="contenedor">

    <!--MENU VERTICAL-->
    <nav id="vertical">
        <ul>
            <li><a href="index.html"><img src="Iconos/Inicio.png" alt="Iconos">Inicio</a></li>
            <li><a href="Inventario.html"><img src="Iconos/Inventario.png" alt="Iconos">Inventario</a></li>
            <li><a href="Financiamiento.html"><img src="Iconos/Financiamiento.png" alt="Iconos">Financiamiento</a></li>
            <li><a href="Servicios.html"><img src="Iconos/Servicios.png" alt="Iconos">Servicios</a></li>
            <li><a href="Contacto.html"><img src="Iconos/Contacto.png" alt="Iconos">Contacto</a></li>
            <li><a href="Nosotros.html"><img src="Iconos/Nosotros.png" alt="Iconos">Sobre Nosotros</a></li>
        </ul>
    </nav>
    <!--MENU VERTICAL-->


    <!--CONTENIDO-->
    <section id="contenido">
    <main>
        <h1><big>Nuestro Inventario</big></h1>
        <h1>Tenemos un gran catalógo</h1>
        <div class="inventory-grid">
            <div class="inventory-item">
                <img src="img/Hyundai Santa Fe 2019.jpg" alt="Auto Nuevo 1" class="inventory-image">
                <div class="inventory-text">
                    <h3>Hyundai Santa Fe 2019</h3>
                    <p>Versión Americana / Aros Originales / Traccion en las 4 Ruedas/ Apple CarPlay/ Asientos en Piel/ 
                    </p>
                    <p>Precio: US$ 22,500</p>
                </div>
            </div>
            <div class="inventory-item">
                <img src="img/Hyundai Venue 2021.jpg" alt="Auto Nuevo 1" class="inventory-image">
                <div class="inventory-text">
                    <h3>Hyundai Venue 2021</h3>
                    <p>DESEMPEÑO:
                        * Motor 1.6 DE 4 CILINDRO
                        * Frenos ABS
                        * Transmision automatica
                        * Traccion Delantera</p>
                    <p>Precio: US$ 21,900</p>
                </div>
            </div>
            <div class="inventory-item">
                <img src="img/Hyundai Santa Fe 2019.jpg" alt="Auto Nuevo 1" class="inventory-image">
                <div class="inventory-text">
                    <h3>Hyundai Santa Fe 2019</h3>
                    <p>Versión Americana / Aros Originales / Traccion en las 4 Ruedas/ Apple CarPlay/ Asientos en Piel/ 
                    </p>
                    <p>Precio: US$ 22,500</p>
                </div>
            </div>
            <div class="inventory-item">
                <img src="img/Hyundai Santa Fe 2019.jpg" alt="Auto Nuevo 1" class="inventory-image">
                <div class="inventory-text">
                    <h3>Hyundai Santa Fe 2019</h3>
                    <p>Versión Americana / Aros Originales / Traccion en las 4 Ruedas/ Apple CarPlay/ Asientos en Piel/ 
                    </p>
                    <p>Precio: US$ 22,500</p>
                </div>
            </div>
            <div class="inventory-item">
                <img src="img/Hyundai Santa Fe 2019.jpg" alt="Auto Nuevo 1" class="inventory-image">
                <div class="inventory-text">
                    <h3>Hyundai Santa Fe 2019</h3>
                    <p>Versión Americana / Aros Originales / Traccion en las 4 Ruedas/ Apple CarPlay/ Asientos en Piel/ 
                    </p>
                    <p>Precio: US$ 22,500</p>
                </div>
            </div>
            <div class="inventory-item">
                <img src="img/Hyundai Santa Fe 2019.jpg" alt="Auto Nuevo 1" class="inventory-image">
                <div class="inventory-text">
                    <h3>Hyundai Santa Fe 2019</h3>
                    <p>Versión Americana / Aros Originales / Traccion en las 4 Ruedas/ Apple CarPlay/ Asientos en Piel/ 
                    </p>
                    <p>Precio: US$ 22,500</p>
                </div>
            </div>
            <div class="inventory-item">
                <img src="img/Hyundai Santa Fe 2019.jpg" alt="Auto Nuevo 1" class="inventory-image">
                <div class="inventory-text">
                    <h3>Hyundai Santa Fe 2019</h3>
                    <p>Versión Americana / Aros Originales / Traccion en las 4 Ruedas/ Apple CarPlay/ Asientos en Piel/ 
                    </p>
                    <p>Precio: US$ 22,500</p>
                </div>
            </div>
        </div>
    </main>
    </section>
    <!--CONTENIDO-->

    </section>


    <!--PIE DE PAGINA-->
    <footer>
        <p></p>© 2024 Dealer de Autos. Todos los derechos reservados. Creador: Nick Steven Maria Jerez</p>
    </footer>
    <!--PIE DE PAGINA-->



</body>
</html>